apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: my-python-func
  namespace: default
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: my-python-func
spec:
  source:
    git:
      ref:
        branch: main
      url: https://github.com/trisberg/my-python-func.git